# TODO: JRcc Long Are not calculating correctly. Shorts Seem Good. 4bf84 ex
# DSJS Calcs off as well. (4bff4 ex.)

define endian=little;
define alignment=2;

define space register	type=register_space 	size=4;
define space ram		type=ram_space			size=4;
define space input		type=ram_space			size=4;
define space graphic	type=ram_space			size=1;
define space rom		type=ram_space 			size=4 default; #wordsize=2

define register offset=0x00 size=4 [ A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 ] ;
define register offset=0x40 size=4 [ B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 ] ;

define register offset=0x80 size=4 [ PC ];
define register offset=0x7C size=4 [ SP ];
define register offset=0x84 size=4 [ ST ];

define context ST
	N 			= (31,31)
	C 			= (30,30)
	Z 			= (29,29)
	V 			= (28,28)
	unused2		= (26,27)
	pbx 		= (25,25)
	unused1		= (22,24)
	ie 			= (21,21)
	reserved1	= (12,20)
	fs_1_ext 	= (11,11)
	fs_1_size	= (6,10)
	fs_0_ext 	= (5,5)
	fs_0_size	= (0,4)
	;

@define N_Flag "ST[31,1]"
@define C_Flag "ST[30,1]"
@define Z_Flag "ST[29,1]"
@define V_Flag "ST[28,1]"
@define Interrupt "ST[21,1]"
@define FS1_Ext  "ST[11,1]"
@define FS1_Size "ST[6,5]"
@define FS0_Ext  "ST[5,1]"
@define FS0_Size "ST[0,4]"

# not used, vectors
@define Trap_0 "0xFFFFC"		# Reset
@define Trap_1 "0xFFFF8"		# External Interrupt 1
@define Trap_2 "0xFFFF4"		# External Interrupt 2

@include "tms34010.sinc"
